[MAJOR POWERS AND LEADERS, MAJOR CONFLICTS, WORLD EVENTS OF 1600-1754, China —Wan-li (1572-1620), T’ai-ch’ang (1620), T’ien-ch’i (1620-27), Ch’ung-chen (1627-44), Shun Chih (1644-61), K’ang-hsi (1661-1722), Yung Cheng (1723-35), Ch’ien Lung (1735-96)., England —Elizabeth I (1558-1603); James I (1603-25); Charles I (1625-49); The Commonwealth (1649-60), Lords Protector: Oliver Cromwell (1653-58), Richard Cromwell (1658-59); Charles II (1660-85); James II (1685-88); The Interregnum (1688); William III (1689-1702) and Mary II (1689-94); Anne (1702-14); George I (1714-27); George II (1727-60)., France —Henry IV (1580-1610), Louis XIII (1610-43), Louis XIV (1643-1715), Louis XV (1715-74)., Holland —Maurice (1584-1625); Frederick Henry (1625-47); William II (1647-50); States-General (1652-72); William III (1672-1702), who was also William III of England (1689-1702); States-General (1702-47); William IV (1748-51); William V (1751-95)., , Holy Roman Empire —Rudolf II (1576-1612); Matthias (1612-19); Ferdinand II (1619-37); Ferdinand III (1637-57); Leopold I (1658-1705); Joseph I (1705-11); Charles VI (1711-40); two claimants: Maria Theresa (1740-45) and Charles VII (1742-45), Francis I (1745-65)., Japan —Tokugawa Ieyasu (1603-05), Tokugawa Hidetada (1605-23), Tokugawa Iemitsu (1623-51), Tokugawa Ietsuna (1651-80), Tokugawa Tsunayoshi (1680-1709), Tokugawa Ineobu (1709-12), Tokugawa Ietsugu (1712), Yoshimune (1716-45), Tokugawa Ieshige (1745-60)., Ottoman Empire —Mohammed III (1595-1603), Ahmed I (1603-17), Mustafa I (1617-18, 1622-23), Osman II (1618-22), Murad IV (1623-40), Ibrahim I (1640-48), Mohammed IV (1648-87), Suleiman II (1687-91), Ahmed II (1691-95), Mustapha II (1695-1703), Ahmed III (1703-30), Mahmud II (1730-54)., Poland —Sigismund III (1587-1632), Wladyslaw (1632-48), John II Casimir (1648-68), Michael Wisniowiecki (1669-73), John III Sobieski (1674-96), Augustus II (1697-1704, 1709-33), Stanislas Leszczynski (1704-09), Augustus III (1734-63)., , Portugal —Philip II (1598-1621), who was also Philip III of Spain (1598-1621); Philip III (1621-40), who was also Philip IV of Spain (1621-65); John IV (1640-56); Afonso VI (1656-67); Peter II (1667-1706); John V (1706-50); José (1750-77)., Prussia —Frederick I (1701-03), Frederick William I (1713-40), Frederick II (1740-86)., Russia —Boris Godunov (1598-1605), Theodore II (1605), Basil Shuisky (1606-10), Michael (1613-45), Alexis I (1645-76), Theodore III (1676-82), Ivan V (1682-89) and Peter I (1682-1725), Catherine I (1725-27), Peter II (1727-30), Anna (1730-40), Ivan VI (1740-41), Elizabeth (1741-62)., Spain —Philip III (1598-1621), who was also Philip II of Portugal (1598-1621); Philip IV (1621-65), who as also Philip III of Portugal (1621-40); Charles II (1665-1700); Philip V (1700-24, 1725-46); Louis I (1724-25); Ferdinand VI (1746-59)., , Sweden —Sigismund (1592-1604), Charles IX (1604-11), Gustavus II Adolphus (1611-32), Christina (1632-54), Charles X Gustavus (1654-60), Charles XI (1660-97), Charles XII (1697-1718), Ulrica Eleanora (1718-20), Frederick (1720-51), Adolphus Frederick (1751-71)., 1618-1648 —Thirty Years’ War, 1642-1646 —First English Civil War, 1648 —Second English Civil War, 1652-1654 —First Anglo-Dutch War, 1664-1667 —Second Anglo-Dutch War, 1667-1668 —War of Devolution, 1676-1681 —First Russo-Turkish War, 1688-1697 —War of the League of Augsburg, 1695-1696 —Second Russo-Turkish War, 1700-1721 —Great Northern War, 1701-1713 —War of the Spanish Succession, 1710-1711 —Third Russo-Turkish War, 1733-1738 —War of the Polish Succession, 1736-1739 —Fourth Russo-Turkish War, 1740-1748 —War of the Austrian Succession, 
Cite this article 

Pick a style below, and copy the text for your bibliography.

, 
"1600-1754: World Events: Selected Occurrences Outside North America."

American Eras.
.
Encyclopedia.com.
13 Jul. 2019
&lt;https://www.encyclopedia.com&gt;.
, 
"1600-1754: World Events: Selected Occurrences Outside North America." 
American Eras.
. Encyclopedia.com.
(July 13, 2019). 
https://www.encyclopedia.com/history/news-wires-white-papers-and-books/1600-1754-world-events-selected-occurrences-outside-north-america
, 
"1600-1754: World Events: Selected Occurrences Outside North America." 
American Eras.
. Retrieved
July 13, 2019
from Encyclopedia.com: 
https://www.encyclopedia.com/history/news-wires-white-papers-and-books/1600-1754-world-events-selected-occurrences-outside-north-america
, 
Encyclopedia.com gives you the ability to cite reference entries and articles according to common styles from the Modern Language Association (MLA), The Chicago Manual of Style, and the American Psychological Association (APA).
, 
Within the “Cite this article” tool, pick a style to see how all available information looks when formatted according to that style. Then, copy and paste the text into your bibliography or works cited list.
, 
Because each style has its own formatting nuances that evolve over time and not all information is available for every reference entry or article, Encyclopedia.com cannot guarantee each citation it generates. Therefore, it’s best to use Encyclopedia.com citations as a starting point before checking the style against your school or publication’s requirements and the most-recent information available at these sites:
, http://www.mla.org/style, http://www.chicagomanualofstyle.org/tools_citationguide.html, http://apastyle.apa.org/, ANGLO-DUTCH NAVAL WARS. England and the Dutch Republic fought a series of three wars (in 1652–1654; 1665–1667; 1672–1674) that took place predominantly in the North Sea and the English Channel and its approaches. A fourth conflict (1780–1784) was part of the War of American Independence (1775–1783)., The first three Anglo-Dutch wars involved economic rivalry between two similar states. Because of that theme, their main location, and their close occurrence in time they have been lumped together, but overemphasis on these factors obscures their different causes and contexts. These three wars are unusual in that neither opponent was able to launch a major amphibious or land campaign to complement the naval actions at sea. In naval history the wars mark the beginning of the "Age of Sail," which lasted through 1815 and during which the large oceangoing sailing warship was the predominant vessel as well as the most potent symbol of national power. At the same time the wars mark the early stage in the 150-year period that began the gradual professionalization of the naval officers corps, the creation of the battle fleet and the specialization of warship design for this purpose, the usage of formal line-of-battle tactics, and the growth of bureaucratic control over state navies., , By the mid-seventeenth century the Dutch Republic was at its zenith as the predominant maritime economic and naval power in Europe. The English had lost much trade to Dutch competition. The Dutch Republic was in its first "stadtholderless period." At the same time England was in the "commonwealth period." The long-term causes of the First Anglo-Dutch War are the subject of scholarly
debate over the relative importance of maritime trade, factional internal politics relating to the character of the opposing governments, and the ideological differences of the two governments in religion and politics., The immediate events leading up to the war began when Oliver St. John (1598?–1673) and Walter Strickland (d. 1676) arrived at The Hague in March 1651 to demand that the Dutch Republic enter into an alliance and union with England. In October 1651 Parliament passed the Navigation Act to stop Dutch competition in southern European and colonial trade. Despite ongoing negotiations, war preparations began, and incidents occurred, first off Start Point on 22 May 1652 and then when Maarten Tromp (1598–1653) fought the English fleet under Robert Blake (1599–1657) off Dover on 29 May 1652. The Dutch and English both entered the war in June without any clear strategic concept, overestimating their own abilities and underestimating the enemy., In the major actions Blake attacked Dutch shipping in July, and Sir George Ayscue (d. 1671) fought Michiel de Ruyter (1607–1676) in the English Channel in August. At the Kentish Knock on 8 October, Blake heavily damaged the Dutch under Admiral Witte de With (1600–1658), but on 10 December, Tromp won a major strategic victory over Blake off Dungeness, forcing the English to retreat from the Channel and defend their southern coast. In February 1653 Tromp took a convoy into the Bay of Biscay. On Tromp's return passage, Blake intercepted him in a running battle, 28 February to 2 March. Blake's victory in the Channel fight inflicted heavy damage on the Dutch, forcing them to seek shelter at Calais and leaving England in control of the Channel. Following this battle the English issued tactical instructions that became the initial basis for eighteenth-century tactics. On 12 June 1653 George Monck (1608–1670) defeated Tromp at the Gabbard shoal, the most decisive battle of the war. Monck then blockaded the Dutch coast and immobilized Dutch trade. Challenging the blockade, Tromp was killed off The Texel on 10 August., , Peace negotiations began in March 1653 and were concluded in the Treaty of Westminster a year later. The first war secured Commonwealth England, forced the Dutch to replace some twelve hundred vessels lost in the war, and indirectly caused the end of the Dutch West India Company's Brazil venture., Tensions resurfaced a decade later, following the restoration of the monarchy in England. James, duke of York (later James II; ruled 1685–1688), and other like-minded courtiers and merchants believed that resumption of war would increase English trade and help unite the country. In 1664 Sir Robert Holmes (1622–1692) captured a number of Dutch ships and all but one of the Dutch forts in West Africa, but de Ruyter quickly recovered them. Meanwhile Colonel Richard Nicolls (1624–1672) captured New Amsterdam in August 1664 and renamed it New York, and Sir Thomas Allin (1612–1685) attacked the Dutch Smyrna convoy in December 1664., War was finally declared in February 1665. The Dutch capture of the English Hamburg convoy in March was offset by the English victory at Lowestoft on 13 June, which the English failed to follow up. As part of an attempt to get Danish and Swedish support, Edward Montagu (1625–1672), earl of Sandwich, made an unsuccessful attack on a Dutch merchant fleet at Bergen, Norway., , In January 1666, after French diplomacy failed to halt the war, Louis XIV (ruled 1643–1715) reluctantly declared war against England under the Franco-Dutch Alliance of 1662, but he awaited the outcome of further naval engagements before committing the French fleet to action. This Four Days' Fight with de Ruyter against Monck (now duke of Albemarle) and Prince Rupert (1619–1682) occurred on 11 through 14 June and was the bloodiest English defeat during the four wars. Five weeks later the English won a victory on Saint James's Day, 3 August, by using line-ahead tactics. A Dutch merchant fleet was destroyed at Terschelling in "Holmes's Bonfire." The Dutch successfully blockaded southeast England, and de Ruyter raided the Medway River on 22 June 1667, capturing the flagship Royal Charles and burning others. In the West Indies the English captured several colonies., In July 1667 the Peace Treaty of Breda gave the advantage to the Dutch. While New York remained English, the Dutch obtained and recovered possessions
in West Africa, the West Indies, and the East Indies., Trade was the pretext for a new war that masked a secret agreement between Charles II (ruled 1660–1685) and Louis XIV in the 1670 Treaty of Dover to overwhelm the Dutch Republic. Holmes again led an attack before war was declared, this time on the Dutch Smyrna convoy in the Channel on 23 March 1672. On 27 March, Charles II declared war. In the Dutch Republic the de Witt brothers, Johan (1625–1672) and Cornelis (1623–1672) were losing their effectiveness and were murdered as William III (stadtholder 1672–1702; king of England 1689–1702) reactivated the stadtholdership., , The first phase of the sea war involved bringing the French and English fleets to operate together. Attempting to strike a blow before they could organize, de Ruyter attacked the allied fleet under the duke of York and Jean d'Estrées (1624–1707) in Sole Bay (Southwold Bay) on 7 June 1672. Sandwich died in the action, and only light winds prevented a sweeping Dutch victory. The Dutch withdrew, leaving the allies in control of the North Sea as naval guns and men were needed ashore to defend against the French invasion., The allies planned a coherent naval strategy for 1673. However, as the English approached de Ruyter in his anchorage at the Schooneveld, de Ruyter attacked them on 7 June and again on 14 June, preventing them from carrying out the blockade and amphibious landing they envisaged. After the allies withdrew, the Dutch attempted to blockade them in the Thames, and Charles II would not authorize further attacks on the Dutch coast. In July a small Dutch squadron under Cornelis Evertsen the youngest (1642–1706) retook New York. Another Dutch victory between Kijkduin and Texel on 21 August proved decisive not by tactics but by the resulting English public opinion criticizing the French performance., This criticism helped undermine the king's pro-French alliance, and Parliament refused to support operations. In October, Louis XIV declared war on Spain, threatening to draw England into a wider war. On 19 February 1674 Charles II concluded a separate peace with the Dutch and withdrew from the war. New York reverted to England, but in most other areas Dutch demands were met., , The Dutch Republic initially attempted to remain neutral in the War of American Independence, but merchants and politicians saw advantages in siding with France as British power grew in the Far East and the West Indies. Soon the Dutch showed complicity with the Americans. Just as the republic joined the League of Armed Neutrality in 1780, Britain declared war, confident it could take Dutch overseas territory to offset other losses. Sir George Rodney (1718–1792) captured Saint Eustatius on 3 February 1781. The only fleet engagement, fought off Dogger Bank between convoy escort squadrons under Sir Hyde Parker (1714–1782) and Johan Zoutman (1724–1793) on 3 August 1781, was a tactical draw but a strategic success for Britain. The Dutch were included in the January 1783 cease-fire with the French, Spanish, and Americans, but the war did not formally end until Britain and the Dutch Republic signed the separate Treaty of Paris in May 1784., See also American Independence, War of (1775–1783) ; Dutch Colonies: The Americas ; Dutch Colonies: The East Indies ; Dutch Republic ; Dutch War (1672–1678) ; Louis XIV (France) ; William and Mary ; Witt, Johan and Cornelis de. , Allin, Thomas. The Journals of Sir Thomas Allin, 1660–1678. Edited by R. C. Anderson. London, 1939., Anderson, R. C., ed. Journals and Narratives of the Third Dutch War. London, 1946., Blake, Robert. The Letters of Robert Blake. Edited by J. R. Powell. London, 1937., Bruijn, J. R., ed. De Oorlogvoering ter Zee in 1673 in Journalen en Andre Stukken. Groningen, 1966., Colendrander, H. T., ed. Bescheiden uit Vreemde Archieven omtrent de Groote Nederlandsche Zeeoorlogen, 1652–1676. The Hague, 1919., Corbett, Julian S., ed. Fighting Instructions, 1530–1816. London, 1905., Gardiner, Samuel Rawson, and Christopher Thomas Atkinson, eds. Letters and Papers Relating to the First Dutch War, 1652–54. London, 1899–1930., Pepys, Samuel. The Diary of Samuel Pepys. Edited by Robert Latham and William Matthews. London and Berkeley, 1970–1983., , ——. Samuel Pepys's Naval Minutes. Edited by J. R. Tanner. London, 1926., Rupert, Prince. The Rupert and Monck Letter Book 1666. Edited by J. R. Powell and E. K. Timings. London, 1969., Sandwich, Edward Montagu, Earl of. The Journal of Edward Montagu, first Earl of Sandwich, Admiral and General at Sea, 1659–1665. Edited by R. C. Anderson. London, 1929., Weber, R. E. J. De seinboken voor Nederlandse oorlogsvloten en konvooien tot 1690. Amsterdam, 1982., Baumber, Michael. General-at-Sea: Robert Blake and the Seventeenth-Century Revolution in Naval Warfare. London, 1989., Capp, Bernard. Cromwell's Navy: The Fleet and the English Revolution, 1648–1660. Oxford, 1989., Carter, Alice Clare. Neutrality or Commitment: The Evolution of Dutch Foreign Policy 1667–1795. London, 1975., Davies, J. D. "A Permanent National Maritime Fighting Force, 1642–1689." In The Oxford Illustrated History of the Royal Navy, edited by J. R. Hill, pp. 56–79. Oxford, 1995., Foreest, H. A. van, and R. E. J. Weber. De Vierdaagse Zeeslag 11–14 Juni 1666. Amsterdam, 1984., Fox, Frank L. A Distant Storm: The Four Days' Battle of 1666. Rotherfield, U.K., 1996., Harding, Richard. Seapower and Naval Warfare, 1650–1830. London, 1999., Israel, Jonathan. The Dutch Republic: Its Rise, Greatness, and Fall, 1477–1806. Oxford, 1995., Jones, J. R. The Anglo-Dutch Wars of the Seventeenth Century. London, 1996., Junge, Hans-Christoph. Flottenpolitik und Revolution: Die Entstehung der englischen Seemacht während der Herrschaft Cromwells. Stuttgart, Germany, 1980., Kitson, Frank. Prince Rupert: Admiral and General-at-Sea. London, 1998., Ollard, Richard. Man of War: Sir Robert Holmes and the Restoration Navy. London, 1969., Powell, J. R. Robert Blake: General-at-Sea. London, 1972., Prud'homme van Reine, Ronald. Rechterhand van Nederland: Biografie van Michiel Adriaenszoon de Ruyter. Amsterdam, 1996., ——. Schittering en schandaal: Biografie van Maerten en Cornelis Tromp. Amsterdam, 2001., Rogers, P. G. The Dutch in the Medway. London and New York, 1970., Rowen, Herbert H. John de Witt, Grand Pensionary of Holland, 1625–1672. Princeton, 1978., Shomette, Donald G., and Robert D. Haslach. Raid on America: The Dutch Naval Campaign of 1672–1674. Columbia, S.C., 1988., Tunstall, Brian. Naval Warfare in the Age of Sail: The Evolution of Fighting Tactics, 1650–1815. Edited by Nicholas Tracy. London and Annapolis, 1990., Wilson, Charles. Profit and Power: A Study of England and the Dutch Wars. London, 1957; reprint The Hague, 1978., John B. Hattendorf, 
Cite this article 

Pick a style below, and copy the text for your bibliography.

, 
"Anglo-Dutch Naval Wars."

Europe, 1450 to 1789: Encyclopedia of the Early Modern World.
.
Encyclopedia.com.
13 Jul. 2019
&lt;https://www.encyclopedia.com&gt;.
, 
"Anglo-Dutch Naval Wars." 
Europe, 1450 to 1789: Encyclopedia of the Early Modern World.
. Encyclopedia.com.
(July 13, 2019). 
https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/anglo-dutch-naval-wars
, 
"Anglo-Dutch Naval Wars." 
Europe, 1450 to 1789: Encyclopedia of the Early Modern World.
. Retrieved
July 13, 2019
from Encyclopedia.com: 
https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/anglo-dutch-naval-wars
, 
Encyclopedia.com gives you the ability to cite reference entries and articles according to common styles from the Modern Language Association (MLA), The Chicago Manual of Style, and the American Psychological Association (APA).
, 
Within the “Cite this article” tool, pick a style to see how all available information looks when formatted according to that style. Then, copy and paste the text into your bibliography or works cited list.
, 
Because each style has its own formatting nuances that evolve over time and not all information is available for every reference entry or article, Encyclopedia.com cannot guarantee each citation it generates. Therefore, it’s best to use Encyclopedia.com citations as a starting point before checking the style against your school or publication’s requirements and the most-recent information available at these sites:
, http://www.mla.org/style, http://www.chicagomanualofstyle.org/tools_citationguide.html, http://apastyle.apa.org/, ,  J. R. Jones, 
Cite this article 

Pick a style below, and copy the text for your bibliography.

, 
"Anglo-Dutch wars."

The Oxford Companion to British History.
.
Encyclopedia.com.
13 Jul. 2019
&lt;https://www.encyclopedia.com&gt;.
, 
"Anglo-Dutch wars." 
The Oxford Companion to British History.
. Encyclopedia.com.
(July 13, 2019). 
https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/anglo-dutch-wars
, 
"Anglo-Dutch wars." 
The Oxford Companion to British History.
. Retrieved
July 13, 2019
from Encyclopedia.com: 
https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/anglo-dutch-wars
, 
Encyclopedia.com gives you the ability to cite reference entries and articles according to common styles from the Modern Language Association (MLA), The Chicago Manual of Style, and the American Psychological Association (APA).
, 
Within the “Cite this article” tool, pick a style to see how all available information looks when formatted according to that style. Then, copy and paste the text into your bibliography or works cited list.
, 
Because each style has its own formatting nuances that evolve over time and not all information is available for every reference entry or article, Encyclopedia.com cannot guarantee each citation it generates. Therefore, it’s best to use Encyclopedia.com citations as a starting point before checking the style against your school or publication’s requirements and the most-recent information available at these sites:
, http://www.mla.org/style, http://www.chicagomanualofstyle.org/tools_citationguide.html, http://apastyle.apa.org/, ,  Bruce Philip Lenman, 
Cite this article 

Pick a style below, and copy the text for your bibliography.

, 
"Dartmouth, George Legge, 1st Baron."

The Oxford Companion to British History.
.
Encyclopedia.com.
13 Jul. 2019
&lt;https://www.encyclopedia.com&gt;.
, 
"Dartmouth, George Legge, 1st Baron." 
The Oxford Companion to British History.
. Encyclopedia.com.
(July 13, 2019). 
https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/dartmouth-george-legge-1st-baron
, 
"Dartmouth, George Legge, 1st Baron." 
The Oxford Companion to British History.
. Retrieved
July 13, 2019
from Encyclopedia.com: 
https://www.encyclopedia.com/history/encyclopedias-almanacs-transcripts-and-maps/dartmouth-george-legge-1st-baron
, 
Encyclopedia.com gives you the ability to cite reference entries and articles according to common styles from the Modern Language Association (MLA), The Chicago Manual of Style, and the American Psychological Association (APA).
, 
Within the “Cite this article” tool, pick a style to see how all available information looks when formatted according to that style. Then, copy and paste the text into your bibliography or works cited list.
, 
Because each style has its own formatting nuances that evolve over time and not all information is available for every reference entry or article, Encyclopedia.com cannot guarantee each citation it generates. Therefore, it’s best to use Encyclopedia.com citations as a starting point before checking the style against your school or publication’s requirements and the most-recent information available at these sites:
, http://www.mla.org/style, http://www.chicagomanualofstyle.org/tools_citationguide.html, http://apastyle.apa.org/, , 
© 2016 Encyclopedia.com | All rights reserved.
]